# test 49.233.122.134 simba_test
# uat 49.233.253.95 simba_uat
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=80
SIGNING_SECRET=secret
SENTRY_DSN=https://4d82066be5944912ab56f1221a116f97@sentry.io/1875954

MYSQL_URL=jdbc:mysql://49.233.122.134:43306/simba_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=Simba@123456@qqcom
TZ=Asia/Shanghai

REDIS_DATABASE=0
REDIS_HOST=49.233.122.134
REDIS_PORT=26379
REDIS_PASSWORD=redis_root_123456

KAFKA_HOST=49.233.122.134
KAFKA_PORT=59092

CLUSTER_NAME=docker-hadoop
HADOOP_CLUSTER_HOST=hdfs://49.233.122.134:58020
HADOOP_USERNAME=root